{
  "name": "css_practice",
  "version": "1.0.0",
  "description": "### Tip",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snoop2head/scss_practice.git"
  },
  "author": "Ahn Young Jin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snoop2head/scss_practice/issues"
  },
  "homepage": "https://github.com/snoop2head/scss_practice#readme",
  "devDependencies": {
    "auto-prefixer": "^0.4.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "gulp-autoprefixer": "^7.0.1"
  }
}
